version: '3.7'

services:
  web:
    build:
      context: ./containers/web/
      args:
        - HOST_USER_ID
        - HOST_GROUP_ID
        - WITH_CRON=yes
        - WITH_YARN=yes
    env_file:
      - ./config/mysql.local.env
      - ./config/drupal.local.env
    environment:
      - SMTPSERVER=relay.vdminet.nl
      - EMAIL=devops@vdmi.nl
      - APP_ENVIRONMENT=production
    volumes:
      - ../src/:/var/www/html/:ro
      - ../persistent-data/files/:/var/www/persistent-data/files/:rw
    links:
      - db:db
    restart: always